### FPS + Frame timing
fps
fps_limit_method=early
frametime
histogram
frame_timing=1
fps_metrics=avg,0.01,0.1

### CPU
cpu_stats
cpu_temp
cpu_power
cpu_mhz

### GPU
gpu_stats
gpu_temp
gpu_power
gpu_mem_clock
gpu_core_clock
vram

### Memory
ram

### General
engine_version
vulkan_driver
wine

### Layout / Quality of Life
toggle_hud=Shift_R+F12
position=top-left
background_alpha=0.4
font_size=22
