// workspace setup
workspace "bg"
window-rule {
    match app-id="spotify"
    match app-id="thunderbird"
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    open-on-workspace "bg"
}
workspace "aux"
window-rule {
    match app-id=r#"^com\.obsproject\.Studio$"#
    match app-id="Audactiy"
    match app-id="gimp"
    open-on-workspace "aux"
}
workspace "fun"
window-rule {
    match app-id="vesktop"
    match app-id="steam"
    open-on-workspace "fun"
}
workspace "work"

input {
    keyboard {
        xkb {
	        layout "de,us,mine"
            options "grp:ctrl_space_toggle"
        }
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    focus-follows-mouse max-scroll-amount="33%"
}

gestures {
    hot-corners {
        off
    }
}

layout {
    gaps 24
    struts {
        top -14
    }
    center-focused-column "never"
    always-center-single-column
    //empty-workspace-above-first

    // "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        proportion 0.33
        proportion 0.5
        proportion 0.67
    }

    default-column-width { proportion 0.5; }

    preset-window-heights {
        proportion 0.33
        proportion 0.5
        proportion 0.67
        proportion 1.0
    }

    focus-ring {
        width 4
        inactive-color "#6e6a86"
        active-gradient from="#ea9a97" to="#9ccfd8" angle=0 in="oklch shorter hue"
        urgent-color "#eb6f92"
    }
}


// Set the overview wallpaper on the backdrop.
layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

spawn-at-startup "noctalia-shell"

spawn-sh-at-startup "sleep 1 && thunderbird"
spawn-sh-at-startup "sleep 3 && spotify"
spawn-sh-at-startup "sleep 5 && keepassxc"
spawn-sh-at-startup "sleep 60 && nextcloud"

hotkey-overlay {
    skip-at-startup
}

// client-side decorations (top bar etc)
prefer-no-csd

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// block out password manager from screen capture /- means commented out
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    block-out-from "screen-capture"
}

// rounded corners
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
// Indicate screencasted windows with red colors.
window-rule {
    match is-window-cast-target=true
    focus-ring {
        inactive-color "#ea9a97"
        active-color "#eb6f92"
    }
    shadow {
        color "#eb6f9270"
    }
    tab-indicator {
        inactive-color "#ea9a97"
        active-color "#eb6f92"
    }
}

binds {
    Mod+Shift+Numbersign { show-hotkey-overlay; }
    Mod+Return hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+Space hotkey-overlay-title="Run an Application: Noctalia" { spawn-sh "noctalia-shell ipc call launcher toggle"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume decrease"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "noctalia-shell ipc call volume muteInput"; }
    XF86AudioPlay        allow-when-locked=true { spawn-sh "noctalia-shell ipc call media playPause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "noctalia-shell ipc call media playPause"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "noctalia-shell ipc call media previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "noctalia-shell ipc call media next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "noctalia-shell ipc call brightness decrease"; }

    Mod+B hotkey-overlay-title="Toggle Bar Visibility" { spawn-sh "noctalia-shell ipc call bar toggle"; }
    Mod+Delete hotkey-overlay-title="Lock Screen" { spawn-sh "noctalia-shell ipc call lockScreen lock"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Shift+J     { move-window-down-or-to-workspace-down; }
    // Mod+Shift+K     { move-window-up-or-to-workspace-up; }

    Mod+Odiaeresis       { focus-monitor-left; }    
    Mod+Adiaeresis       { focus-monitor-down; }    
    Mod+Shift+Odiaeresis { focus-monitor-up; }      
    Mod+Shift+Adiaeresis { focus-monitor-right; }   

    Mod+Ctrl+Odiaeresis       { move-column-to-monitor-left; }
    Mod+Ctrl+Adiaeresis       { move-column-to-monitor-down; }
    Mod+Ctrl+Shift+Odiaeresis { move-column-to-monitor-up; }
    Mod+Ctrl+Shift+Adiaeresis { move-column-to-monitor-right; }

    Mod+Comma         { focus-column-first; }  
    Mod+Period        { focus-column-last; }   
    Mod+Shift+Comma    { move-column-to-first; }
    Mod+Shift+Period   { move-column-to-last; } 

    Mod+N              { focus-workspace-down; }
    Mod+P              { focus-workspace-up; }
    Mod+Shift+N        { move-column-to-workspace-down; }
    Mod+Shift+P        { move-column-to-workspace-up; }
    Mod+Shift+Ctrl+N   { move-workspace-down; }
    Mod+Shift+Ctrl+P   { move-workspace-up; }

    Mod+WheelScrollDown       cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp         cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight       cooldown-ms=150 { focus-column-right; }
    Mod+WheelScrollLeft        cooldown-ms=150 { focus-column-left; }
    Mod+Shift+WheelScrollRight cooldown-ms=150 { move-column-right; }
    Mod+Shift+WheelScrollLeft  cooldown-ms=150 { move-column-left; }

    Mod+Ctrl+WheelScrollDown       { focus-column-right; }
    Mod+Ctrl+WheelScrollUp         { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Tab { focus-workspace-previous; }

    Mod+A  { consume-or-expel-window-left; }
    Mod+D  { consume-or-expel-window-right; }
    Mod+Shift+A  { consume-window-into-column; }
    Mod+Shift+D  { expel-window-from-column; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+M       { maximize-column; }
    Mod+Shift+M { fullscreen-window; }
    Mod+Ctrl+M  { expand-column-to-available-width; }
    Mod+C       { center-column; }
    Mod+Ctrl+C  { center-visible-columns; }

    Mod+Less        { set-column-width "-5%"; }
    Mod+Shift+Less  { set-column-width "+5%"; }

    Mod+Ctrl+Less       { set-window-height "-10%"; }
    Mod+Ctrl+Shift+Less { set-window-height "+10%"; }

    Mod+F       { toggle-window-floating; }
    Mod+Shift+F { switch-focus-between-floating-and-tiling; }

    Mod+T { toggle-column-tabbed-display; }

    // Select current window for screenshare
    Mod+S { spawn-sh "niri msg action set-dynamic-cast-window --id $(niri msg -j focused-window | jq .id)"; }

    Mod+Shift+S { screenshot; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    //Mod+Shift+P { power-off-monitors; }
}

output "HDMI-A-1" {
    scale 1.5
}
